[Draw||setup(); draw();],
[Count|count:int; total:int; remain:int; sremain:String|count(); display();],
[Time|limit:int; remain:int;|display();],
[Message||YouWon(); Timesup();],
[Zoog|-name:string;+name:string|display();Move();],
[NormalZoog|direction:int; speed:int;|move();],
[StoppingZoog||move();],
[SmartZoog||move();],
[Board|-name:string;+name:string|display();Move();],

[Draw]<>-[Zoog],
[Draw]<>-[Board],
[Draw]<>-[Time],
[Draw]<>-[Count],
[Draw]<>-[Message],
[Zoog]<--[NormalZoog],
[Zoog]<--[StoppingZoog],
[Zoog]<--[SmartZoog],
